# ssm

./: pom.xml
src/main/java/com/metrix/controller/: UserController.java
src/main/java/com/metrix/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/metrix/model/: User.java
src/main/java/com/metrix/service/: UserService.java
src/main/java/com/metrix/service/impl/: UserServiceImpl.java
src/main/java/com/metrix/util/: ResultData.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  springmvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
